# MONGO_URI='mongodb+srv://nanheparesh1993:paresh123@cluster0.rpfvx.mongodb.net/userData'
# JWT_SECRET='your-secret-key'

MONGO_URI='mongodb+srv://nanheparesh1993:paresh123@cluster0.rpfvx.mongodb.net/userData?retryWrites=true&w=majority'
JWT_SECRET='your-secret-key'


